{
  "name": "magic",
  "version": "1.0.0",
  "description": "create magic low code",
  "main": "index.js",
  "private": true,
  "author": "shaodahong",
  "license": "MIT",
  "packageManager": "yarn@3.2.0-rc.7"
}
